@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300;1,400&display=swap');  
body{
    background-color: #fef4e8;
    font-family:'Roboto Mono', monospace;
}
a{
    text-decoration: none;
    color: #3d3d3d;
    font-size: 20px;
}
.conteiner4{
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid #fff;
    padding: 0px 20px 0px 20px;
    display: grid;
    text-align: center;
    grid-template-areas: 
    "item1 item2 item3 item4"
    "item1 item2 item3 item4" 
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "footer footer footer footer";
    grid-gap: 20px;
    justify-content: center;
}
.conteiner3{
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid #fff;
    padding: 0px 20px 0px 20px;
    display: grid;
    text-align: center;
    grid-template-areas: 
    "item1 item2 item3 item4"
    "item1 item2 item3 item4" 
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "footer footer footer footer";
    grid-gap: 20px;
    justify-content: center;
}
.conteiner2{
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid #fff;
    padding: 0px 20px 0px 20px;
    display: grid;
    text-align: center;
    grid-template-areas: 
    "item1 item2 item3 item4"
    "item1 item2 item3 item4" 
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "footer footer footer footer";
    grid-gap: 20px;
    justify-content: center;
}
.conteiner1{
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid #fff;
    padding: 0px 20px 0px 20px;
    display: grid;
    text-align: center;
    grid-template-areas: 
    "item1 item2 item3 item4"
    "item1 item2 item3 item4" 
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "item1 item2 item3 item4"
    "footer footer footer footer";
    grid-gap: 20px;
    justify-content: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid #fff;
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
    grid-gap: 20px;
    justify-content: center;
}
img{
    width: 100%;
    border-radius: 20px;   
}
.sidenav{
    max-width: 300px;
    min-width: 250px;
    height: 950px;
    background-color: #ff80b8;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}
.item p{
    font-size: 25px;
    color:#3d3d3d;
    text-align: center;
}
.item{
    max-width: 300px;
    min-width: 200px;
    height: 50px;
    background-color: #feebff;
    border-radius: 20px;
    grid-area: "item";
}
.item1{
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 400px;
    min-width: 300px;
    height: 100px;
    background-color: #ffbdda;
    border-radius: 30px;
    grid-area: "item1";
}

.footer{
    width: 100%;
    height: 150px;
    background-color: #ff80b8;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px){
    .container{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
        grid-gap: 20px;
    }
}
@media (max-width: 520px){
    .sidenav{
        height: 200px;
    }
    .container{
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
        grid-gap: 20px;
    }
}
.menu a{
    text-decoration: none;
    color: #3d3d3d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
ul li{
    list-style: none;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
nav{
    margin-top: 230px;
}
.menu a:hover{
    background-color: #ffbdda;
}
.headergrid{
    display: inline-flex;
    width: 100%;
}
.headergrid p{
    text-align: center;
    margin-left: 40%;
    margin-top: 4%;
}
.item2{
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 400px;
    min-width: 300px;
    height: 100px;
    background-color: #b1d5de;
    border-radius: 30px;
    grid-area: "item1";
}
.item3{
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 400px;
    min-width: 300px;
    height: 100px;
    background-color: #cfb1de;
    border-radius: 30px;
    grid-area: "item1";
}
.item4{
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 400px;
    min-width: 300px;
    height: 100px;
    background-color: #b7deb1;
    border-radius: 30px;
    grid-area: "item1";
}
